# BrainTrainerGoogle

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/offlineprogrammer/braintrainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/offlineprogrammer/braintrainer/: FirebaseHelper.java  LoginActivity.java  MainActivity.java  OptionsActivity.java  SplashActivity.java  TheGame.java
app/src/main/java/com/offlineprogrammer/braintrainer/answer/: Answer.java  AnswerAdapter.java  AnswerGridItemDecoration.java  AnswerViewHolder.java  OnAnswerListener.java
app/src/main/java/com/offlineprogrammer/braintrainer/game/: HighScoreGame.java
app/src/main/java/com/offlineprogrammer/braintrainer/user/: User.java
app/src/main/res/drawable/: bg_launcher.xml  gradient.xml
app/src/main/res/drawable-anydpi/: ic_score_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  answer_itemview.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/offlineprogrammer/braintrainer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
